FROM    bitnami/laravel:7.12.0

USER root
COPY . /app
RUN chown bitnami:bitnami /app -R

ARG NEW_RELIC_AGENT_VERSION
ARG NEW_RELIC_LICENSE_KEY
ARG NEW_RELIC_APPNAME
ARG COMMIT_SHA
ENV NEW_RELIC_METADATA_COMMIT=$COMMIT_SHA

RUN curl -L https://download.newrelic.com/php_agent/archive/${NEW_RELIC_AGENT_VERSION}/newrelic-php5-${NEW_RELIC_AGENT_VERSION}-linux.tar.gz | tar -C /tmp -zx \
    && export NR_INSTALL_USE_CP_NOT_LN=1 \
    && export NR_INSTALL_SILENT=1 \
    && /tmp/newrelic-php5-${NEW_RELIC_AGENT_VERSION}-linux/newrelic-install install \
    && rm -rf /tmp/newrelic-php5-* /tmp/nrinstall*

RUN sed -i -e "s/REPLACE_WITH_REAL_KEY/${NEW_RELIC_LICENSE_KEY}/" \
    -e "s/newrelic.appname[[:space:]]=[[:space:]].*/newrelic.appname = \"${NEW_RELIC_APPNAME}\"/" \
    -e 's/;newrelic.daemon.loglevel.*/newrelic.daemon.loglevel = "verbosedebug"/' \
    -e "s/;newrelic.labels.*/newrelic.labels = \"commit:${COMMIT_SHA}\"/" \
    -e '$anewrelic.distributed_tracing_enabled = true' \
    $(php -r "echo(PHP_CONFIG_FILE_SCAN_DIR);")/newrelic.ini;cp $(php -r "echo(PHP_CONFIG_FILE_SCAN_DIR);")/newrelic.ini /opt/bitnami/php/conf/;\
    COMPOSER_MEMORY_LIMIT=-1 composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist;composer require newrelic/monolog-enricher:"1.0.1"

RUN mkdir -p /var/log/newrelic/; chown bitnami:bitnami /var/log/newrelic/ -R

USER bitnami

RUN php artisan key:generate;php artisan config:clear

